
Challenge-3--We have a nested object, we would like a function that you pass in the object and a key and get
back the value. How this is implemented is up to you.
Example Inputs
object = {“a”:{“b”:{“c”:”d”}}}
key = a/b/c
object = {“x”:{“y”:{“z”:”a”}}}
key = x/y/z


Solution-
var object = {"a": { "b": { "c": "d" }}};
console.log("Result at 'a.b.c': ",_.get(object, 'a.b.c'));
console.log("Result at 'a.b.nonexistent key': ",_.get(object, 'a.b.nonexistent', "default result"));
var object2 = {"x":{"y":{"z":"a"}}};
console.log("Result at 'x.y.z': ",_.get(object2, 'x.y.z'));
